# NewAndroidArchitecture

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/mycompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mycompany/: AndroidApp.kt
app/src/main/java/uk/co/mycompany/api/: ApiService.kt
app/src/main/java/uk/co/mycompany/api/model/: IpAddress.kt
app/src/main/java/uk/co/mycompany/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/uk/co/mycompany/repository/: Repository.kt
app/src/main/java/uk/co/mycompany/ui/main/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/uk/co/mycompany/ui/main/di/: MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uk/co/mycompany/util/: SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/mycompany/: ExampleUnitTest.java
app/src/test/java/uk/co/mycompany/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
